# huawei_mrs_hive_api

./: README.md  pom.xml
conf/: hiveclient.properties  krb5.conf  user.keytab
src/main/java/com/zhbr/cqljgt/demo/: DemoApplication.java  Test.java
src/main/java/com/zhbr/cqljgt/demo/controller/: HelloController.java  HiveController.java
src/main/java/com/zhbr/cqljgt/demo/hive/: ConnHuaweiHive.java  HiveJdbcConfig.java
src/main/java/com/zhbr/cqljgt/demo/util/: LoginUtil.java
src/main/resources/: application.properties  ysb.json
