server:
    port: 8080

logging:
    file:
        name: log/cqljgt.log
    path: log
        LogLevel: info

hive:
    url: jdbc:hive2:// #default 是hive默认的数据库名
    # url: jdbc:postgresql://122.9.105.199:8000/postgres
    driver-class-name: org.apache.hive.jdbc.HiveDriver
    # driver-class-name: org.postgresql.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    user: cq_sjzt_sjml
    password: sjml_2020!
    initialSize: 1
    minIdle: 3
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 30000
    validationQuery: select 1
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20

