[kdcdefaults]
kdc_ports = 21732
kdc_tcp_listen = ""

[libdefaults]
default_realm = F4F9624B_B718_496B_BF3D_D2AE94AD3005.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m

[realms]
F4F9624B_B718_496B_BF3D_D2AE94AD3005.COM = {
kdc = 192.168.0.233:21732
admin_server = 192.168.0.233:21730
kpasswd_server = 192.168.0.233:21731
supported_enctypes = aes256-cts-hmac-sha1-96:special aes128-cts-hmac-sha1-96:special
kdc_listen = 192.168.0.233:21732
kadmind_listen = 192.168.0.233:21730
kpasswd_listen = 192.168.0.233:21731
kadmind_port = 21730
kpasswd_port = 21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
}

[domain_realm]
.f4f9624b_b718_496b_bf3d_d2ae94ad3005.com = F4F9624B_B718_496B_BF3D_D2AE94AD3005.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
